deploy.ant.properties.file=C:\\Users\\Centro de Computo\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.mysql-connector-java-5.1.23.jar=F:\\dist\\Prueba TASF Cristian\\driver sql\\mysql-connector-java-5.1.23.jar
j2ee.server.domain=C:/Users/Centro de Computo/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=default
user.properties.file=C:\\Users\\Centro de Computo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
